{
    // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
    // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
    // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Master",
            "type": "debugpy",
            "request": "launch",
            "module": "master.master",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "type": "java",
            "name": "PhotoBoxConnector",
            "request": "launch",
            "classPaths": [
                "${workspaceFolder}/connector/bin",
                "${workspaceFolder}/connector/lib/metashape-java-api.jar",
                "${workspaceFolder}/connector/lib/json-20240205.jar"
            ],
            "mainClass": "photobox.Connector",
            "args": "localhost:50267",
            "cwd": "${workspaceFolder}/connector/"
        }
    ]
}